<html>
<head>
  <title>LITLLE TRUQUEIROS</title>
  <style>
    body {
  background-color: #808080; /* Cor cinza */
}
  @media screen and (max-width: 600px) {
  body {
    background-color: #800080; /* Cor roxa */
  }
}

    .menu{
      display:flex;
      justify-content: space-around;
      flex-direction: flex-start;
      background-color:rgba(0,0,0,0.2);
      margin: 10px 0px 0px 0px;
      text-align: center;
      flex-wrap: wrap;
    }
    h1 {
      color: blue;
      letter-spacing: 10px;
      word-spacing: 10px;
      text-shadow: 2px 2px 5px purple;
      font-size: 70px;
    }
    p {
      color: red;
      font-size: 30px;
    }
    table {
      border: 1px solid black;
      border-collapse: collapse;
      color: black;
      font-size: 30px;
      background-color: blue;
      width: 10%;
    }
    td, th {
      border-left: 1px solid black;
      border-top: 1px solid black;
      padding: 10px;
    }
 
    a {
      color: blue;
    }
    a:hover {
      color: lightblue;
      font-style: italic;
    }
    p:hover {
      color: pink;
    }
    td:hover {
      background-color: gray;
    }
  </style>
</head>
<body>
<div class="menu">
</div>
  <header>
   <div class="menu">

      <a href="https://www.athletico.com.br/">Faz</a>
   
      <a href="https://gremio.net/">O</a>
   
      <a href="https://www.flamengo.com.br/">L</a>

   </div>
  </header>

  <h1>O BAGUIO É DOIDO</h1>
 

<img src="https://copag.com.br/uploads/blog/44/d764f0e63ca14a1aadb2aa4fd7d0540f.jpg"  width="100%" height="100%" alt="O BAGUIO É DOIDO">

  <table>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
  </table>

  <pNum sei o que num sei o que la</p>
  <p>victoramaloiras</p>
  <p>victoramamorenas</p>
  <p>victoramapepecas</p>
  <p>victoramarosana</p>
  <p>victoramamaes</p>

  <br />
<center>
    <footer>vsf geral</footer>
</center>
</body>
</html>
